.Object Name: users_show
*    Version: 0001
*
*===============================================================================
@0001:() . Entry point for ICE Service Handler
    [table class="profile" summary="Profile information"]
      [tr]
        [td class="main"]
          [h1]
               <name>(p)
          [/h1]
        [/td]
        [td class="sidebar round"]
          [strong]Name[/strong]   <name>(p)[br /]
          [strong]URL[/strong]  /users/<id>(p)[br /]
        [/td]
      [/tr]
    [/table]
@     esr . Return to ICE Service Handler
